<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">

	<script type="text/javascript" src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.4.2/handlebars.min.js"></script>


	<link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	<title>Books</title>

	<style id="card-book">
		.card.card-book {
			/*width: 18rem;*/
			margin: 0 auto 0 auto;
		}

		.card.card-book .card-body>.card-text.card-book-pub {
			font-size: 75%;
		}

		.card.card-book .card-body>.card-title,
		.card.card-book .card-body>.card-subtitle {
			text-transform: capitalize;
		}

		.card.card-book .card-body>.card-title sup {
			top: -1.2em;
		}

		.card.card-book .card-body>.card-title sub {
			bottom: -.5em;
		}

		.card.card-book .card-body>.card-title i.fa {
			font-size: 90%;
		}

		.card.card-book .card-body>.card-text.card-book-pub,
		.card.card-book .card-body>.card-text.card-book-replies {
			font-weight: 300;
		}

		.card.card-book .card-body>.card-text.card-book-replies span {
			font-weight: 500;
		}

		.card-columns {
			-webkit-column-count: 1;
			-moz-column-count: 1;
			column-count: 1;
		}

		@media (min-width: 576px) {
			.card-columns {
				-webkit-column-count: 2;
				-moz-column-count: 2;
				column-count: 2;
			}
		}

		@media (min-width: 768px) {
			.card-columns {
				-webkit-column-count: 3;
				-moz-column-count: 3;
				column-count: 3;
			}
		}

		@media (min-width: 992px) {
			.card-columns {
				-webkit-column-count: 4;
				-moz-column-count: 4;
				column-count: 4;
			}
		}

		@media (min-width: 1200px) {
			.card-columns {
				-webkit-column-count: 5;
				-moz-column-count: 5;
				column-count: 5;
			}
		}
	</style>

</head>

<body>

	<!-- HEADER -->
	<header>
		<div class="jumbotron jumbotron-fluid text-center">
			<p class="logo h1">pecora eletrica</p>
			<div>
				<img class="mx-auto" src="../src/assets/logo.png" />
			</div>
		</div>
	</header>

	<!-- CONTENT -->
	<div class="container-fluid mx-0 my-5">

		<div class="border-radius"></div>

	</div>

	<!-- FOOTER -->
	<footer>

	</footer>


</body>

</html>
